NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1ncnVid29ybS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Scyqx3HMf7avBZxSHhF3I8iPYshpVVW3K2nDNQULp4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = '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';